D:\Учеба\Практика c#\Variant12\Variant12\bin\Debug\net9.0\Variant12.exe
D:\Учеба\Практика c#\Variant12\Variant12\bin\Debug\net9.0\Variant12.deps.json
D:\Учеба\Практика c#\Variant12\Variant12\bin\Debug\net9.0\Variant12.runtimeconfig.json
D:\Учеба\Практика c#\Variant12\Variant12\bin\Debug\net9.0\Variant12.dll
D:\Учеба\Практика c#\Variant12\Variant12\bin\Debug\net9.0\Variant12.pdb
D:\Учеба\Практика c#\Variant12\Variant12\obj\Debug\net9.0\Variant12.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Практика c#\Variant12\Variant12\obj\Debug\net9.0\Variant12.AssemblyInfoInputs.cache
D:\Учеба\Практика c#\Variant12\Variant12\obj\Debug\net9.0\Variant12.AssemblyInfo.cs
D:\Учеба\Практика c#\Variant12\Variant12\obj\Debug\net9.0\Variant12.csproj.CoreCompileInputs.cache
D:\Учеба\Практика c#\Variant12\Variant12\obj\Debug\net9.0\Variant12.dll
D:\Учеба\Практика c#\Variant12\Variant12\obj\Debug\net9.0\refint\Variant12.dll
D:\Учеба\Практика c#\Variant12\Variant12\obj\Debug\net9.0\Variant12.pdb
D:\Учеба\Практика c#\Variant12\Variant12\obj\Debug\net9.0\Variant12.genruntimeconfig.cache
D:\Учеба\Практика c#\Variant12\Variant12\obj\Debug\net9.0\ref\Variant12.dll
